# Asset-Management-BE

./: pom.xml
src/main/java/com/nexeyo/erp/: ErpApplication.java  ServletInitializer.java
src/main/java/com/nexeyo/erp/Asset/: Asset.java  AssetController.java  AssetRepo.java  AssetService.java
src/main/java/com/nexeyo/erp/AssetHeader/: AssetHeader.java  AssetHeaderController.java  AssetHeaderRepo.java  AssetHeaderService.java
src/main/java/com/nexeyo/erp/AssetImpairment/: AssetImpairment.java  AssetImpairmentController.java  AssetImpairmentRepo.java  AssetImpairmentService.java
src/main/java/com/nexeyo/erp/AssetLine/: AssetLine.java  AssetLineRepo.java
src/main/java/com/nexeyo/erp/AssetMaintenance/: AssetMaintenance.java  AssetMaintenanceController.java  AssetMaintenanceRepo.java  AssetMaintenanceService.java
src/main/java/com/nexeyo/erp/AssetStatus/: AssetStatus.java  AssetStatusController.java  AssetStatusRepo.java  AssetStatusService.java
src/main/java/com/nexeyo/erp/AssetTransfer/: AssetTransfer.java  AssetTransferController.java  AssetTransferRepo.java  AssetTransferService.java
src/main/java/com/nexeyo/erp/AssignAssetHeader/: AssignAssetController.java  AssignAssetHeader.java  AssignAssetHeaderRepo.java  AssignAssetHeaderService.java
src/main/java/com/nexeyo/erp/AssignAssetLine/: AssignAssetLine.java  AssignAssetLineRepo.java
src/main/java/com/nexeyo/erp/Category/: Category.java  CategoryController.java  CategoryRepo.java  CategoryService.java
src/main/java/com/nexeyo/erp/CategoryFields/: CategoryFields.java  CategoryFieldsController.java  CategoryFieldsRepo.java  CategoryFieldsService.java
src/main/java/com/nexeyo/erp/CompanyAddresss/: CompanyAddress.java  CompanyAddressController.java  CompanyAddressRepo.java  CompanyAddressService.java
src/main/java/com/nexeyo/erp/Config/: Config.java  ConfigRepo.java
src/main/java/com/nexeyo/erp/Custodian/: Custodian.java  CustodianController.java  CustodianRepo.java  CustodianService.java
src/main/java/com/nexeyo/erp/DeliveryTerms/: DeliveryTerms.java  DeliveryTermsController.java  DeliveryTermsRepo.java  DeliveryTermsService.java
src/main/java/com/nexeyo/erp/DisposeAsset/: DisposeAsset.java  DisposeAssetController.java  DisposeAssetRepo.java  DisposeAssetService.java
src/main/java/com/nexeyo/erp/DisposeTypes/: DisposeTypes.java  DisposeTypesController.java  DisposeTypesRepo.java  DisposeTypesService.java
src/main/java/com/nexeyo/erp/Email/: DemoMessage.java  EmailConnection.java  EmailForCumulativeCorrection.java
src/main/java/com/nexeyo/erp/EmployeeAddress/: EmployeeAddress.java  EmployeeAddressController.java  EmployeeAddressRepo.java  EmployeeAddressService.java
src/main/java/com/nexeyo/erp/HRDepartment/: DepartmentCron.java  HRDepartment.java  HRDepartmentController.java  HRDepartmentRepo.java  HRDepartmentService.java
src/main/java/com/nexeyo/erp/HRUserFetch/: HRUserFetch.java  HRUserFetchController.java  HRUserFetchRepo.java  HRUserFetchService.java  HrCredentials.java  UserCron.java
src/main/java/com/nexeyo/erp/Incoterms/: Incoterms.java  IncotermsController.java  IncotermsRepo.java  IncotermsService.java
src/main/java/com/nexeyo/erp/Location/: Location.java  LocationController.java  LocationRepo.java  LocationService.java
src/main/java/com/nexeyo/erp/MaintenanceType/: MaintenanceType.java  MaintenanceTypeController.java  MaintenanceTypeRepo.java  MaintenanceTypeService.java
src/main/java/com/nexeyo/erp/NumberingSystem/: NumberingSystem.java  NumberingSystemController.java  NumberingSystemRepo.java  NumberingSystemService.java
src/main/java/com/nexeyo/erp/PaymentTerms/: PaymentTerms.java  PaymentTermsController.java  PaymentTermsRepo.java  PaymentTermsService.java
src/main/java/com/nexeyo/erp/PaymentTypes/: PaymentTypes.java  PaymentTypesController.java  PaymentTypesRepo.java  PaymentTypesService.java
src/main/java/com/nexeyo/erp/PurchaseOrder/: PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderRepo.java  PurchaseOrderReportModel.java  PurchaseOrderService.java
src/main/java/com/nexeyo/erp/PurchaseOrderItems/: PurchaseOrderItem.java  PurchaseOrderItemController.java  PurchaseOrderItemRepo.java  PurchaseOrderItemService.java
src/main/java/com/nexeyo/erp/Supplier/: Supplier.java  SupplierController.java  SupplierRepo.java  SupplierService.java
src/main/java/com/nexeyo/erp/SupplierAddress/: SupplierAddress.java  SupplierAddressController.java  SupplierAddressRepo.java  SupplierAddressService.java
src/main/java/com/nexeyo/erp/Swagger/: SwaggerConfig.java
src/main/java/com/nexeyo/erp/SystemSettings/: SystemSettings.java  SystemSettingsController.java  SystemSettingsRepo.java  SystemSettingsService.java
src/main/java/com/nexeyo/erp/SystemTypes/: SystemTypes.java  SystemTypesController.java  SystemTypesRepo.java  SystemTypesService.java
src/main/java/com/nexeyo/erp/Technician/: Technician.java  TechnicianController.java  TechnicianRepo.java  TechnicianService.java
src/main/java/com/nexeyo/erp/UnitOfMeasurement/: UnitOfMeasurement.java  UnitOfMeasurementController.java  UnitOfMeasurementRepo.java  UnitOfMeasurementService.java
src/main/java/com/nexeyo/erp/UsersLocation/: UsersLocation.java  UsersLocationController.java  UsersLocationRepository.java  UsersLocationService.java
src/main/java/com/nexeyo/erp/jwt/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/nexeyo/erp/jwt/controllers/: AuthController.java  TestController.java
src/main/java/com/nexeyo/erp/jwt/exception/: TokenRefreshException.java
src/main/java/com/nexeyo/erp/jwt/models/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/nexeyo/erp/jwt/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/nexeyo/erp/jwt/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nexeyo/erp/jwt/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/nexeyo/erp/jwt/security/jwt/: JwtUtils.java  (+2 more)
src/test/java/com/nexeyo/erp/: ErpApplicationTests.java
(+6 files in other folders)
