spring.datasource.url=jdbc:mysql://localhost:3306/assetdb
spring.datasource.username=root
spring.datasource.password=Awa@80609791
#server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
fire.jwtSecret=ErpFireNexeyoSumedha
fire.jwtExpirationMs=360000000
fire.jwtRefreshExpirationMs=8640000000
spring.datasource.initialize=false
logging.file.path=/Users/sandunvidusankha/Projects/ERP Design/New Erp/Log/
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true

server.port=8443
server.connection-timeout=60000
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/opt/bitnami/apache/htdocs/war/fire.p12
#server.ssl.key-store-password=Fire688!
#server.ssl.key-alias=fire





#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/opt/bitnami/apache/htdocs/war/fire.p12
#server.ssl.key-store-password=Fire688!
#server.ssl.key-alias=fire

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/opt/bitnami/apache/htdocs/war/cloudflare-keystore.p12
#server.ssl.key-store-password=eRPnEx2K25#Nexeyo#Fire
#server.ssl.key-alias=erpnex
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.enabled=true
#server.ssl.client-auth=NONE


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/opt/bitnami/apache/htdocs/war/fire.p12
#server.ssl.key-store-password=Fire688!
#server.ssl.key-alias=fire


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/var/www/html/war/fire.p12
#server.ssl.key-store-password=Fire688!
#server.ssl.key-alias=fire


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/var/www/html/war/fire.p12
#server.ssl.key-store-password=Fire688!
#server.ssl.key-alias=fire


